# GraphMind-AI

./: .gitignore  README.md  docker-compose.yml
aegis-backend/: Dockerfile  README.md  pom.xml
aegis-backend/src/main/java/com/aegis/backend/: AegisBackendApplication.java
aegis-backend/src/main/java/com/aegis/backend/agent/: AegisState.java  AgentGraphConfig.java  AgentOutputValidator.java  AgentValidationException.java  BaseAgent.java  CriticAgent.java  NodeTracer.java  PlannerAgent.java  ResearchAgent.java  RiskAgent.java  SynthesizerAgent.java  package-info.java
aegis-backend/src/main/java/com/aegis/backend/config/: AppConfig.java  CorsConfig.java  OpenAiClientConfig.java  TracingFilter.java
aegis-backend/src/main/java/com/aegis/backend/controller/: AgentController.java  GlobalExceptionHandler.java  HealthController.java
aegis-backend/src/main/java/com/aegis/backend/controller/dto/: AnalyzeRequest.java  AnalyzeResponse.java  StreamEvent.java
aegis-backend/src/main/java/com/aegis/backend/service/: AnalysisResult.java  EvaluationResult.java  EvaluationService.java  HealthService.java  OrchestrationService.java
aegis-backend/src/main/java/com/aegis/backend/tools/: FinancialProjectionTool.java  MarketAnalysisTool.java  RiskScoringTool.java  package-info.java
aegis-backend/src/main/resources/: application.yml  dataset.json  logback-spring.xml
aegis-backend/src/test/java/com/aegis/backend/: AegisBackendApplicationTests.java
aegis-backend/src/test/java/com/aegis/backend/controller/: HealthControllerTest.java
aegis-frontend/: Dockerfile  index.html  package-lock.json  package.json
aegis-frontend/src/: App.jsx  index.css
aegis-frontend/src/api/: analyzeService.js
aegis-frontend/src/pages/: Home.jsx  Result.jsx  Timeline.jsx
